<?php

return [

    "title" => "Issue/Return Book",
    "first_name" => 'First Name',
    "last_name" => 'Last Name',
    "issue_books" => 'Issue/Return Book',
    "name" => 'Name',
    "find" => 'Find User',
    'find_user'=> 'Find User to issue or return a Book',
    "user" => 'User',
    "return" => "Return",
    "returned" => " is returned",
    "select_user" => "Select User",
    "add_book" => "Add Book",
    "find_book" => "Find Book",
    "find_book_title" => "Find Book",
    "no_book" => "Book does not exist",
    "issue_book" => "Issue Book",
    "reserved" => "Reserved Book",
    "no_user" => "User not found",
    "close" => "Close",
    "info" => "Information",
    "contact" => "Contact",
    "email" => "E-mail Address",
    "address" => "Address",
    "phone" => "Phone",
    "mobile" => "Mobile",
    "available" => "Available Copies",
    'book_late_return' => "Overdue Book Return",
    "book_late_return_desc" => "Invoice for Overdue Book Return. You late :days days.",
    "please_enter_return_books" => "Please enter how many Books user returns",
    "please_enter_get_books" => "Please enter how may Books User gets"
];