<?php

return [

    "title" => "Title",
    "new" => "New Book",
    "edit" => "Edit Book",
    "delete" => "Delete Book",
    "books" => "Books",
    "details" => "Book Details",
    "year" => "Year",
    "author" => "Author",
    "quantity" => "Quantity",
    "available" => "Available",
    "issued" => "Issued",
    "reserved" => "Reserved",
    "subject" => "Course",
    "select_subject" => "Select Course",
    "internal" => "Internal",
    "publisher" => "Publisher",
    "version" => "Version",
    "remain" => "Remain",
    "price" => "Price",
    "option_id_category" => "Category",
    "currently_issue" => "Currently issue",
    "isbn" => "ISBN",
    "option_id_borrowing_period" => "Borrowing Period",
    "import_book" => "Import Book",
    "select_file" => "Select File",
    "change" => "Change",
    "download_template" => "Download Template",
    "upload_review" => "Upload and Review",
    "check_all" => "Check all",
];