<?php

return [

    "title" => "Title",
    "delete" => "Delete Invoice",
    "edit" => "Edit Invoice",
    "details" => "Invoice Details",
    "new" => "New Invoice",
    "invoice" => "Invoices",
    "student" => "Student",
    "students" => "Student(s)",
    "description" => "Description",
    "amount" => "Total",
    "pay" => "Pay",
    "pay_paypal" => "Pay by Paypal",
    "first_name" => "First Name",
    "last_name" => "Last Name",
    "full_name" => "Full Name",
    "fee_category_id" => "Fee Category",
    "print" => "Print",
    "pay_online" => "Pay online",
	"create_date" => "Create Date",
	"invoice_from" => "Invoice from",
	"invoice_to" => "Invoice to",
	"school_phone" => "Institution Phone",
	"school_email" => "Institution Email",
	"invoice_no" => "Invoice No",
	"status" => "Status",
	"payed" => "Payed",
	"not_payed" => "Not Payed",
	"item_no" => "Item No",
	"item" => "Item",
	"subtotal" => "Subtotal",
	"total" => "Total",
	"fee_category" => "Fee Category",
	"add_item" => "Add Item",
	"quantity" => "Quantity",
	"option_id" => "Item",
	"items" => "Items",
    "academic_year" => "Year",
    "semester" => "Semester",
    "currentfees" => "Current Fees",
    "paid" => "Paid",
    "balance" => "Balance",
    "currency" => "Currency",
    "arrears" => "Arrears",
    "fullPayment" => "Full Payment",
    "partPayment" => "Part Payment",
    "noPayment" => "No Payment",
    "semester" => "Semester",
    "school_year" => "School year",

];