<?php

return [

    "mailbox" => "Mailbox",
    "compose" => "Compose",
    "send_mail" => "Sent Mail",
    "inbox" => "Inbox",
    "write" => "Write",
    "an_email" => "an email",
    "to_email_id" => "Recipients",
    "subject" => "Subject",
    "message" => "Message",
    "file" => "Attachment",
    "success" => "Send Successfully",
    "danger" => "You didn't select receivers.",
    "send" => "Send message",
    "online" => "Online Members",
    "offline" => "Offline Members",
    "replay" => "Replay",
    "sender" => "Sender",
    "created" => "Created",
    "read" => "Read/Unread",
    "receiver" => "Receiver",
    "select_receiver" => "Select Recipients",
    "select_all" => "Select all",
    "update_status" => "Email Status updated successfully",
    "delete" => "Delete",
    "new_message" => "New message",
    "go_to_page_to_read_it" => "Login to this Link to read it: ",
    "you_get_new_mail" => "You received a new Mail.",
    "name" => "Name: :name",
    "message_email" => "Message: :message",
    "email" => "Email: :email",
    "include_all_from_group" => "Include all from current student group",
];
