<?php

return [

    "title" => "Title",
    "new" => "New Online Exam",
    "edit" => "Edit Online exam",
    "delete" => "Delete Online Exam",
    "online_exams" => "Online Exams",
    "details" => "Online Exam Details",
    "subject" => "Course",
    "select_subject" => "Select Course",
    "date_start" => "Start Date",
    "date_end" => "End Date",
    "description" => "Description",
    "exam_time" => "Time for Exam in Minutes (0-unlimited)",
    "questions" => "Questions",
    "add_question" => "Add Question",
    "question" => "Question",
    "answers_type" => "Question Type",
    "min_pass" => "Min Points to pass",
    "access_code" => "Access Code",
    "points" => "Question Points",
    "answers" => "Answer(s)",
    "answer" => "Answer",
    "correct_answer" => "Correct Answer",
    "show_results" => "Show Results",
    "student" => "Student",
    "final_points" => "Points",
    "detail_results" => "Results Details",
    "show_results_for_student" => "Show Results for Student: ",
    "start_exam" => "Start Exam",
    "exam_was_expired" => "Exam was expired!",
    "exam_finished" => "You finished Exam!",
    "start_online_exam" => "Start online Exam",
    "submit_access_code" => "Submit Access Code",
    "submit" => "Submit Answers",
    "time_left" => "Time left to finish this Exam (it will be submit when Time expires):",
    "import_questions" => "Import Questions",
    "import_questions_template" => "Download Questions Template",
    "export_questions" => "Export Questions",
];