<?php

return [

    "name" => "Name",
    "student" => "Student",
    "yes" => "Yes",
    "no" => "No",
    "activate" => "Activate",
    "parent" => "Emergency Contact Person",
    "email" => "Email",
    "first_name" => "First Name",
    "last_name" => "Last Name",
    "address" => "Address",
    "phone" => "Phone",
    "mobile" => "Mobile",
    "gender" => "Gender",
    "female" => "Female",
    "male" => "Male",
    "birth_date" => "Date of Birth",
    "birth_city" => "Place of Birth",
    "new" => "Create new Emergency Contact Person",
    "details" => "Emergency Contact Person Details",
    "edit" => "Edit Emergency Contact Person",
    "delete" => "Delete Emergency Contact Person",
    "students" => "Students",
    'password' => "Password",
    "student_first_name" => "Student First Name",
    "student_last_name" => "Student Last Name",
    "full_name" => "Parent Name",
    "student_full_name" => "Student Name",
    "picture" => "Picture",
    "import_parents" => "Import Emergency Contact Person",
    "select_file" => "Select File",
    "change" => "Change",
    "download_template" => "Download Template",
    "upload_review" => "Upload and Review",
    "check_all" => "Check all",
    "student_email" => "Student Email",
    "personal_no" => "Personal No",

];