<?php

return [

    "title" => "Course Title",
    "subjects" => "Courses",
    "code" => "Code",
    "credit_hours" => "Credit Hours",
    "semester" => "Semester",
    "all_over_school_year" => "For all Semesters in Year",
    "level" => "Level",
    "new" => "New Course",
    "details" => "Course Details",
    "edit" => "Edit Course",
    "delete" => "Delete Course",
    "direction" =>"Programme",
    "select_direction" => "Please select Programme",
    "class" => "Year of Study",
    "order" => "Ordinal Number of Course is ",
    "not_defined" => "not defined",
    "grade" => " Grade",
    "subject_is" => "Course is in ",
    "no_grade" => "Grade of Course is not defined.",
    "fee" => "Course Fee",
    "subject_fee" => "Fee for Course: ",
    "fee_form" => "Course fee (if you add a Fee all Students add to this Course will get an Invoice)",
    "create_invoices" => "Create Student Invoices",
    "select_mark_system" => "Select Grade System",
    "mark_system" => "Grade System",
    "import_subject" => "Import Course",
    "delete_all" => "Delete all Courses",
    "delete_all_info" => "Are you sure you want to delete all Courses? You will delete all Grade",
    "highest_mark" => "Highest Grade",
    "lowest_mark" => "Lowest Grade",
    "select_file" => "Select File",
    "change" => "Change",
    "download_template" => "Download Template",
    "upload_review" => "Upload and Review",
    "check_all" => "Check all",
    "short_name" => "Short name (will used in timetable)",
    "room" => "Subject Room",
    "description" => "Description",
];