<?php

return [

    "delete" => "Delete Lecturer",
    "edit" => "Edit Lecturer",
    "details" => "Lecturer Details",
    "new" => "New Lecturer",
    "teacher" => "Lecturers",
    "name" => "Name",
    "birth_city" => "Place of Birth",
    "birth_date" => "Date of Birth",
    "gender" => "Gender",
    "male" => "Male",
    "female" => "Female",
    "mobile" => "Mobile",
    "address" => "Address",
    "last_name" => "Last Name",
    "first_name" => "First Name",
    "email" => "Email",
    'password' => "Password",
    "full_name" => "Full Name",
    "join_date" => "Join date",
    "set_salary" => "Set Salary",
    "import_teachers" => "Import Lecturers",
    "login_as_user" => "Login as User",
    "picture" => "Picture",
    "select_file" => "Select File",
    "change" => "Change",
    "download_template" => "Download Template",
    "upload_review" => "Upload and Review",
    "check_all" => "Check all",
    "short_name" => "Short name (will used in timetable)",
    "title" => "Title",
    "personal_no" => "Personal No",
];